JWT_SECRET=DEFAULT_SECRET_IS_32_BIT_LENGTH! # This should be changed
JWT_EXPIRE_TIME=10800
JWT_ALGORITHM=HS256

DB_HOST=localhost
DB_USER=auth-system
DB_PASSWORD=change_me # This should be changed

STAGE=DEV