JWT_SECRET=DEFAULT_SECRET_IS_32_BIT_LENGTH! # This should be changed
JWT_EXPIRE_TIME=10800
JWT_ALGORITHM=HS256

POSTGRES_HOST=localhost
POSTGRES_USER=auth-system
POSTGRES_PASSWORD=change_me # This should be changed

PORTAL_OAUTH_ID=
PORTAL_OAUTH_SECRET=
PORTAL_TOKEN_URL=https://portal.ncu.edu.tw/oauth2/token
PORTAL_INFO_URL=https://portal.ncu.edu.tw/apis/oauth/v1/info

STAGE=DEV